{

    "name": "cpCalendar",
    "authors": [

        "Simon Moore"

    ],

    "description": "CP Calendar",
    "main": "index.php",
    "repository": {

        "type" : "git",
        "url" : "https://github.com/propcom/fe_cp_calendar.git"

    },

    "keywords": [

        "Calendar",
        "responsive",
        "jQuery",
        "Propeller",
        "propcomm",
        "propeller",
        "propcom"

    ],

    "license": "Public",
    "calendar": "https://github.com/propcom/fe_cp_calendar.git",

    "install" : {

        "index.php" : "includes/app/views/index.php"

    }

}